
        {
          "name": "aplikasi kost Lite",
          "short_name": "aplikasi kost",
          "start_url": "index.html",
          "display": "standalone",
          "icons":[{"src": "data/images/download.png"}],
          "prefer_related_applications": true,
          "related_applications": [
            {
              "platform": "play",
              "id": "com.imabuilder.aplikasikost.aplikasikost"
            }
          ],
         "background_color": "#ffffff",
         "theme_color": "#000000"
        }
                