	<ion-view view-title=" Aplikasi Kost" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top"   id="page-about_us" class=" page-about_us">
		<div class="disable-user-behavior about_us-box">
<div class="padding about_us-box">
<h2 style="text-align: center;">Aplikasikost</h2>
<div style="text-align: center;"><strong>Aplikasi Kost untuk memudahkan mencari kost.<br /><br /><br />Aplikasi ini memudahkan untuk mencari Kost terdekat, semua kost yang tersedia, cukup datang ke lokasi dan anda akan mendapatkan kost terdekat<br /><br /><br /><br /><br /><br />Copyright@2019</strong></div>
</div>
</div>
		</ion-content>
		<!-- ./content -->
	</ion-view>
