	<ion-view view-title=" &lt;img src=&quot;data/images/download.png&quot; height=&quot;30px&quot; class=&quot;rounded&quot;&gt;" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top"   id="page-home" class=" page-home">
		<div class="mapouter">
    <div class="gmap_canvas">
        <iframe class="iframe-maps" id="gmap_canvas" src="https://maps.google.com/maps?q=kost&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <a href="https://www.embedgooglemap.net/blog/best-wordpress-themes/"></a>
    </div>
    <style>
       .iframe-maps {
         position: absolute;
         top: 0px;
         width: 100%;
         height: 95vh;
       }
    </style>
</div>
		</ion-content>
		<!-- ./content -->
	</ion-view>
