	<ion-view view-title=" Dashboard" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top"   id="page-dashboard" class=" page-dashboard">
		
		<div class="dashboard-panel">
			<!-- row -->
			<div class="row">
				<a class="col-33 no-border light positive-bg ink"  ng-href="#/aplikasi_kost/home" >
					<i class="icon ion-ios-home-outline" ></i>
					<p>{{ "Find Kost" | translate }}</p>
				</a>
			</div>
			<!-- ./row -->
			<div class="item item-title no-border item-dark">Account</div>
			<!-- row -->
			<div class="row">
				<a class="col-33 no-border light positive-900-bg ink"  ng-href="#/aplikasi_kost/profile" >
					<i class="icon ion-android-person" ></i>
					<p>{{ "Profile" | translate }}</p>
				</a>
				<a class="col-33 no-border light calm-bg ink"  ng-href="#/aplikasi_kost/about_us" >
					<i class="icon ion-help-buoy" ></i>
					<p>{{ "About Us" | translate }}</p>
				</a>
			</div>
			<!-- ./row -->
			

		</div>
		<br/>
		<br/>
		<br/>
		<br/>

		</ion-content>
		<!-- ./content -->
	</ion-view>
