<ion-side-menus enable-menu-with-back-views="false">
	<ion-side-menu-content>
		<ion-nav-bar ng-show="$root.headerExists" id="navbar-right-top" class="page-title bar-dark">
			<ion-nav-back-button></ion-nav-back-button>
			<ion-nav-buttons side="left">
				<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
			</ion-nav-buttons>
			<ion-nav-buttons side="right">
				<button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
			</ion-nav-buttons>
		</ion-nav-bar>
		<ion-nav-view name="fabButtonUp"></ion-nav-view>
		<ion-nav-view animation="none" name="aplikasi_kost-side_menus"></ion-nav-view>
	</ion-side-menu-content>
	<ion-side-menu side="left">
		<ion-header-bar class="text-center expanded dark-bg">
			<img ng-src="{{ appLogo | trustUrl }}" class="avatar motion spin fade" />
			<div class="menu-bottom"><span ng-bind-html="appName | strHTML"></span><br/></div>
		</ion-header-bar>
		<ion-content class="has-expanded-header light-bg positive-900">
			<ion-list class="list" >
				<ion-item ng-hide="hide_menu_home"  class="menu-home item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="aplikasi_kost.home">
					<i class="icon ion-ios-home-outline"></i> {{ "Find Kost" | translate }}
				</ion-item>
				<ion-item ng-hide="hide_menu_account" class="item item-divider text-left" >
					 {{ "Account" | translate }}
				</ion-item>
				<ion-item ng-hide="hide_menu_profile"  class="menu-profile item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="aplikasi_kost.profile">
					<i class="icon ion-android-person"></i> {{ "Profile" | translate }}
				</ion-item>
				<ion-item ng-hide="hide_menu_about_us"  class="menu-about_us item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="aplikasi_kost.about_us">
					<i class="icon ion-help-buoy"></i> {{ "About Us" | translate }}
				</ion-item>
			</ion-list>
		</ion-content>
	</ion-side-menu>
</ion-side-menus>
